\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1st Assignment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2nd Assignment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UseCase Land degradation}{3}{subsection.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Mains Success Scenario} for Land degradation\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Role of land degradation in GHG emission\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{landDegradationGHG}{{1}{4}{Role of land degradation in GHG emission\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System B aggregating data\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{SysB}{{2}{5}{System B aggregating data\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3rd Assignment}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4th Assignment}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erkl\IeC {\"a}rung}{6}{section.10}\protected@file@percent }
