\contentsline {section}{\numberline {1}1st Assignment}{2}{section.2}% 
\contentsline {section}{\numberline {2}2nd Assignment}{3}{section.3}% 
\contentsline {subsection}{\numberline {2.1}Use case land degradation}{3}{subsection.4}% 
\contentsline {section}{\numberline {3}3rd Assignment}{6}{section.7}% 
\contentsline {subsection}{\numberline {3.1}3A}{6}{subsection.8}% 
\contentsline {subsection}{\numberline {3.2}3B}{6}{subsection.9}% 
\contentsline {subsection}{\numberline {3.3}3T}{6}{subsection.10}% 
\contentsline {section}{\numberline {4}4th Assignment}{7}{section.12}% 
\contentsline {subsection}{\numberline {4.1}4A}{7}{subsection.13}% 
\contentsline {subsection}{\numberline {4.2}4B}{7}{subsection.14}% 
\contentsline {subsection}{\numberline {4.3}4T}{8}{subsection.15}% 
\contentsline {section}{\numberline {5}Erkl\IeC {\"a}rung}{8}{section.16}% 
